{
    "cSpell.words": [
        "inlinestyle",
        "Learingpropsclass",
        "Learningpropsfun",
        "Learningstate",
        "photourl",
        "Prakash",
        "Seebook",
        "Sidecontent"
    ]
}